# anno-state-machine

./: .gitignore  README.md  build.gradle  copyright  gradle.properties  insertCopyright.sh  settings.gradle
anno-state-machine/: build.gradle
anno-state-machine-android/: build.gradle
anno-state-machine-android/src/androidTest/java/com/jayway/annostatemachine/android/: ExampleInstrumentedTest.java
anno-state-machine-android/src/main/: AndroidManifest.xml
anno-state-machine-android/src/main/java/com/jayway/annostatemachine/: Addons.java
anno-state-machine-android/src/main/java/com/jayway/annostatemachine/android/: AndroidAddon.java
anno-state-machine-android/src/main/java/com/jayway/annostatemachine/android/emitter/: Emitters.java  OnClickEmitter.java
anno-state-machine-android/src/main/java/com/jayway/annostatemachine/android/util/: AndroidMainThreadPoster.java  AndroidUiThreadPoster.java  LogcatStateMachineLogger.java
anno-state-machine-android/src/main/res/values/: strings.xml
anno-state-machine-android/src/test/java/com/jayway/annostatemachine/android/: ExampleUnitTest.java
anno-state-machine-debugger/: #server.js#  package.json  server.js
anno-state-machine-debugger/client/: package-lock.json  package.json
anno-state-machine-debugger/client/src/: App.css  App.js
anno-state-machine-debugger/client/src/visualization/StateInformationWidget/: index.css  index.js
anno-state-machine-debugger/client/src/visualization/VisWidget/: index.css  index.js
anno-state-machine-processor/: build.gradle
anno-state-machine-processor/src/main/java/se/transientink/annostatemachine/processor/: Model.java  ModelJsonExporter.java  StateMachineCreator.java  StateMachineProcessor.java  StateMachineStubProcessor.java
anno-state-machine/src/main/java/com/jayway/annostatemachine/: AddonRepo.java  AnnoStateMachine.java  Config.java  ConnectionRef.java  Constants.java  DispatchCallback.java  FrameworkAddon.java  MainThreadPoster.java  NoOpMainThreadPoster.java  NoOpUiThreadPoster.java  NullEventListener.java  OnEnterRef.java  OnExitRef.java  ParameterRef.java  PayloadModifier.java  SignalDispatcher.java  SignalPayload.java  SignalRef.java  StateMachineEventListener.java  StateMachineFront.java  StateRef.java  UiThreadPoster.java
anno-state-machine/src/main/java/com/jayway/annostatemachine/annotations/: Connection.java  IncompleteStateMachine.java  OnEnter.java  OnExit.java  Signals.java  StateMachine.java  States.java
anno-state-machine/src/main/java/com/jayway/annostatemachine/dispatchers/: BackgroundQueueDispatcher.java  BackgroundQueuePool.java  CallingThreadDispatcher.java  SharedBackgroundQueueDispatcher.java
anno-state-machine/src/main/java/com/jayway/annostatemachine/processor/: Model.java  ModelJsonExporter.java  StateMachineCreator.java  StateMachineProcessor.java
anno-state-machine/src/main/java/com/jayway/annostatemachine/utils/: StateMachineLogger.java  SystemOutLogger.java
annostatemachinelib/: build.gradle
annostatemachinelib/src/main/java/com/jayway/annostatemachine/: ConnectionRef.java  DispatchCallback.java  NullEventListener.java  SignalDispatcher.java  SignalPayload.java  SignalRef.java  StateMachineEventListener.java  StateRef.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jayway/annostatemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayway/annostatemachine/: MainActivity.java
app/src/main/java/com/jayway/annostatemachine/android/utils/: AndroidUiThreadPoster.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayway/annostatemachine/: EmptyStateMachineTests.java  ExampleUnitTest.java  TestHelper.java
app/src/test/java/com/jayway/annostatemachine/autoconnections/: AutoConnectionTests.java
app/src/test/java/com/jayway/annostatemachine/basicconnectiontests/: BasicConnectionsTests.java
app/src/test/java/com/jayway/annostatemachine/connectionprioritytests/: ConnectionPriorityTests.java
app/src/test/java/com/jayway/annostatemachine/dispatchers/: BackgroundQueuePoolTests.java  SharedBackgroundQueueDispatcherTests.java
app/src/test/java/com/jayway/annostatemachine/dispatchertests/: BackgroundQueueDispatcherTests.java  ShutdownTests.java  UiThreadHandoverTests.java
app/src/test/java/com/jayway/annostatemachine/eavesdroppertests/: EavesdropperTests.java
app/src/test/java/com/jayway/annostatemachine/errorhandling/: ExceptionsInConnectionsTests.java
app/src/test/java/com/jayway/annostatemachine/globalconnectiontests/: GlobalConnectionTests.java
app/src/test/java/com/jayway/annostatemachine/globaleavesdroppertests/: GlobalEavesdropperTests.java
app/src/test/java/com/jayway/annostatemachine/globalspytests/: GlobalEavesdropperTests.java
app/src/test/java/com/jayway/annostatemachine/multisignalconnectiontests/: MultiSignalConnectionTests.java
app/src/test/java/com/jayway/annostatemachine/parameters/: ParameterLoadTests.java
app/src/test/java/com/jayway/annostatemachine/payloadtests/: PayloadTests.java
app/src/test/java/com/jayway/annostatemachine/semanticsTests/: GuardExistenceTests.java  SignalPayloadExistenceTests.java  SignalPayloadNotNeeded.java  guardNoGuardCompiles.java  signalPayloadNotNeeded.java
app/src/test/java/com/jayway/annostatemachine/spytests/: SpyTests.java
app/src/test/java/com/jayway/annostatemachine/tutorial/: SayHelloTest.java
app/src/test/java/com/jayway/annostatemachine/utils/: SynchronousMainThreadPoster.java
doc/crashcourse/: anno_crash_course.md  auto_transitions.uxf  auto_transitions_multiple_steps.uxf  global_connection_error_handling.uxf  what_is_a_state_machine.uxf  what_is_a_state_machine_with_guard.uxf
doc/diagrams/: ConnectionTypePriority.uxf  GuardsIntroduction.uxf  LikeUnlikeExample.uxf  LoginFlow.uxf  LoginFlowHelperState.uxf  ProgressDialog.uxf  ProtectedFunctions.uxf  SayHelloMachine.uxf  StateMachineIntroduction.uxf
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
