apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'anno-state-machine'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jayway/anno-state-machine.git'
        version {
            name = '0.0.1-alpha'
            desc = 'Anno State Machine 0.0.1 alpha'
            vcsTag = '0.0.1-alpha'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

configurations {
    extraLibs
}

group = 'com.jayway.annostatemachine'
version = '0.0.1-alpha'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javawriter:2.1.1'
    extraLibs 'com.squareup:javawriter:2.1.1'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
